<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StokManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量9,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-Vy-cBa">
                                <rect key="frame" x="20" y="47" width="149" height="40"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-CK-tjQ">
                                <rect key="frame" x="20" y="91" width="149" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k03-ZR-gKe">
                                <rect key="frame" x="177" y="95" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentText:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jx1-cB-5X8"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-Dc-z9q">
                                <rect key="frame" x="20" y="141" width="374" height="680"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amountCell1" id="ehq-9w-zJv">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehq-9w-zJv" id="m9j-UF-oCd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="amountCell2" id="p27-IC-Qmz">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p27-IC-Qmz" id="poU-9z-mW1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rA6-dJ-Qzv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="npn-Zd-Gxb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-Z5-nYR">
                                <rect key="frame" x="164" y="829" width="238" height="44"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <state key="normal" title="選択された合計数量"/>
                                <connections>
                                    <action selector="actionShowSelectedTotalValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOk-AN-es1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-IU-hDr">
                                <rect key="frame" x="20" y="829" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="actionAmountClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ac-UO-TbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-dV-fmx">
                                <rect key="frame" x="341" y="42" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="actionAddAmountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBZ-xn-Sxa"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9999" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-ya-j27">
                                <rect key="frame" x="208" y="51" width="94" height="32"/>
                                <connections>
                                    <action selector="actionChangeAmountButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ddj-bO-nhG"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k03-ZR-gKe" firstAttribute="leading" secondItem="kq5-CK-tjQ" secondAttribute="trailing" constant="8" id="20E-v5-P6l"/>
                            <constraint firstItem="k03-ZR-gKe" firstAttribute="top" secondItem="YGc-dV-fmx" secondAttribute="bottom" constant="9" id="2kp-9J-GVv"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="leading" secondItem="kq5-CK-tjQ" secondAttribute="leading" id="3AO-RJ-u1I"/>
                            <constraint firstItem="e9C-ya-j27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="4zS-TR-ZKa"/>
                            <constraint firstItem="e9C-ya-j27" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzf-Vy-cBa" secondAttribute="trailing" constant="8" symbolic="YES" id="5yy-kU-UoM"/>
                            <constraint firstAttribute="bottom" secondItem="2bc-IU-hDr" secondAttribute="bottom" constant="23" id="6dC-sX-aGs"/>
                            <constraint firstItem="ySA-Dc-z9q" firstAttribute="top" secondItem="kq5-CK-tjQ" secondAttribute="bottom" constant="8" id="9ZO-cq-tZU"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="leading" secondItem="fzf-Vy-cBa" secondAttribute="leading" id="DjY-C8-bUI"/>
                            <constraint firstItem="YGc-dV-fmx" firstAttribute="centerY" secondItem="fzf-Vy-cBa" secondAttribute="centerY" constant="-3" id="FvQ-Se-7XH"/>
                            <constraint firstItem="k03-ZR-gKe" firstAttribute="top" secondItem="e9C-ya-j27" secondAttribute="bottom" constant="12" id="H8Y-X6-7ks"/>
                            <constraint firstItem="kq5-CK-tjQ" firstAttribute="top" secondItem="fzf-Vy-cBa" secondAttribute="bottom" constant="4" id="H9J-hj-QYx"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mmx-HJ-41w"/>
                            <constraint firstItem="kq5-CK-tjQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="91" id="P2q-5N-7Ew"/>
                            <constraint firstItem="YGc-dV-fmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="P46-9h-McI"/>
                            <constraint firstItem="ySA-Dc-z9q" firstAttribute="trailing" secondItem="k03-ZR-gKe" secondAttribute="trailing" id="Ptf-ku-rhi"/>
                            <constraint firstItem="ySA-Dc-z9q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R7E-oL-0E3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2bc-IU-hDr" secondAttribute="bottom" constant="-11" id="U9V-hi-Dgc"/>
                            <constraint firstAttribute="bottom" secondItem="nNJ-Z5-nYR" secondAttribute="bottom" constant="23" id="WHX-Xm-pKA"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="leading" secondItem="ySA-Dc-z9q" secondAttribute="leading" id="YKG-x6-yl9"/>
                            <constraint firstItem="YGc-dV-fmx" firstAttribute="leading" secondItem="e9C-ya-j27" secondAttribute="trailing" constant="39" id="aHP-pM-ooE"/>
                            <constraint firstItem="ySA-Dc-z9q" firstAttribute="trailing" secondItem="YGc-dV-fmx" secondAttribute="trailing" id="b1W-vD-hdw"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="baseline" secondItem="nNJ-Z5-nYR" secondAttribute="baseline" id="bMf-Hc-HKJ"/>
                            <constraint firstItem="nNJ-Z5-nYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bc-IU-hDr" secondAttribute="trailing" constant="8" symbolic="YES" id="bW1-Dw-jEP"/>
                            <constraint firstItem="kq5-CK-tjQ" firstAttribute="centerY" secondItem="k03-ZR-gKe" secondAttribute="centerY" id="flu-vi-sh4"/>
                            <constraint firstItem="2bc-IU-hDr" firstAttribute="top" secondItem="ySA-Dc-z9q" secondAttribute="bottom" constant="8" id="p6u-P3-Jzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNJ-Z5-nYR" secondAttribute="trailing" constant="12" id="qoP-PF-4oH"/>
                            <constraint firstItem="e9C-ya-j27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="rQh-rD-vDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2n-wA-H07"/>
                    <connections>
                        <outlet property="amountLabel" destination="fzf-Vy-cBa" id="bfF-si-M0X"/>
                        <outlet property="commentText" destination="k03-ZR-gKe" id="wk7-1l-0QR"/>
                        <outlet property="myUITable" destination="ySA-Dc-z9q" id="4zi-Dw-hSV"/>
                        <outlet property="timeLabel" destination="kq5-CK-tjQ" id="gdb-vP-aet"/>
                        <segue destination="GOo-1x-gQM" kind="show" identifier="toDetailView" id="1DX-96-vIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kdd-Ge-atX">
            <objects>
                <viewController id="GOo-1x-gQM" customClass="DetailViewController" customModule="StokManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tne-PO-jag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-bb-DQX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRb-bb-DQX" secondAttribute="height" multiplier="207:22" id="YLw-xk-isK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="brN-2R-Dxj"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-ia-6ft">
                                <rect key="frame" x="0.0" y="56" width="414" height="698"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsW-ia-6ft" secondAttribute="height" multiplier="207:349" id="oCW-Jl-8td"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-1x-84T">
                                <rect key="frame" x="0.0" y="754" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXL-1x-84T" secondAttribute="height" multiplier="207:22" id="krB-wn-LU4"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="HWm-93-M0w">
                                        <connections>
                                            <action selector="actionSelectImageButton:" destination="GOo-1x-gQM" id="bo5-lh-0Gq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uFl-7q-9bv"/>
                                    <barButtonItem systemItem="save" id="k30-5I-hKZ">
                                        <connections>
                                            <action selector="actionSaveImageButton:" destination="GOo-1x-gQM" id="8ou-4n-JN2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4tP-Cu-atZ"/>
                                    <barButtonItem systemItem="trash" id="fbp-kV-prA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PRb-bb-DQX" firstAttribute="trailing" secondItem="Pa8-hY-pnp" secondAttribute="trailing" id="0wI-WD-EIr"/>
                            <constraint firstItem="rsW-ia-6ft" firstAttribute="trailing" secondItem="Pa8-hY-pnp" secondAttribute="trailing" id="31V-Qg-gOF"/>
                            <constraint firstItem="rsW-ia-6ft" firstAttribute="top" secondItem="PRb-bb-DQX" secondAttribute="bottom" constant="12" id="6QV-mJ-gCN"/>
                            <constraint firstItem="LXL-1x-84T" firstAttribute="trailing" secondItem="Pa8-hY-pnp" secondAttribute="trailing" id="9jd-DP-IWo"/>
                            <constraint firstItem="PRb-bb-DQX" firstAttribute="trailing" secondItem="LXL-1x-84T" secondAttribute="trailing" id="Cyx-R4-9zm"/>
                            <constraint firstItem="rsW-ia-6ft" firstAttribute="centerX" secondItem="tne-PO-jag" secondAttribute="centerX" id="Jyw-WA-Gv2"/>
                            <constraint firstItem="LXL-1x-84T" firstAttribute="top" secondItem="rsW-ia-6ft" secondAttribute="bottom" id="Q06-ek-qf0"/>
                            <constraint firstItem="PRb-bb-DQX" firstAttribute="top" secondItem="Pa8-hY-pnp" secondAttribute="top" id="aQX-vS-nKe"/>
                            <constraint firstItem="LXL-1x-84T" firstAttribute="centerX" secondItem="tne-PO-jag" secondAttribute="centerX" id="aaB-wb-JPp"/>
                            <constraint firstItem="PRb-bb-DQX" firstAttribute="leading" secondItem="LXL-1x-84T" secondAttribute="leading" id="bIg-cm-4dd"/>
                            <constraint firstItem="PRb-bb-DQX" firstAttribute="leading" secondItem="Pa8-hY-pnp" secondAttribute="leading" id="v5A-s1-pnR"/>
                            <constraint firstItem="LXL-1x-84T" firstAttribute="leading" secondItem="Pa8-hY-pnp" secondAttribute="leading" id="vRd-HB-Qub"/>
                            <constraint firstItem="Pa8-hY-pnp" firstAttribute="bottom" secondItem="LXL-1x-84T" secondAttribute="bottom" constant="10" id="wrO-lH-5ZI"/>
                            <constraint firstItem="rsW-ia-6ft" firstAttribute="leading" secondItem="Pa8-hY-pnp" secondAttribute="leading" id="zvR-Yq-TdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa8-hY-pnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4A-Gz-6me"/>
                    <connections>
                        <outlet property="UiNavigationItem" destination="brN-2R-Dxj" id="WLh-Ou-CYa"/>
                        <outlet property="imageView" destination="rsW-ia-6ft" id="oS0-fV-69x"/>
                        <outlet property="uiNavigationItem" destination="brN-2R-Dxj" id="Wuz-2w-ZGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPr-cx-7Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
